{
  "name": "@rocketleagueapi/tradebot-api-types",
  "version": "2.3.0",
  "description": "Typings for the Rocket League Tradebot API.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "build": "tsc -p ./tsconfig.node.json && tsc -p ./tsconfig.browser.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketleagueapi/tradebot-api-types.git"
  },
  "author": "Rocket League API",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rocketleagueapi/tradebot-api-types/issues"
  },
  "homepage": "https://github.com/rocketleagueapi/tradebot-api-types#readme",
  "devDependencies": {
    "@angablue/eslint-config": "^1.4.3",
    "@types/node": "^20.5.3",
    "eslint": "^8.47.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
